language: objective-c
sudo: false
install: true
before_script:
    - ./submodules/build_all
script: xctool -project SoomlaiOSStore.xcodeproj -scheme SoomlaiOSStore build
# xcode_project: SoomlaiOSStore.xcodeproj
# xcode_scheme: SoomlaiOSStore
